<!DOCTYPE html>
<html>
  <head>
    <title>Entrust PKIaaS Certificate Request</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        background: url("https://www.google.com/search?q=aptiv&client=firefox-b-d&sxsrf=AJOqlzXcb3N0nnbb9qHZveWRdZb8mfFZ1g:1676637894685&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiYqITxypz9AhVoQ_EDHW86A8UQ_AUoAXoECAEQAw&biw=1512&bih=781&dpr=2#imgrc=5uY-OyIm5OUfHM");
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #444444;
        text-align: center;
        margin-top: 50px;
      }
      p {
        color: #666666;
        font-size: 18px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      li {
        margin-top: 10px;
      }
      a {
        display: block;
        color: #007bff;
        font-size: 16px;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.2s ease;
        margin: 0 600px;
      }
      a:hover {
        background-color: #007bff;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1>Entrust PKIaaS Certificate Request</h1>
    <p>Please select the type of certificate you would like to request:</p>
    <ul>
      <li><a href="SSL_form.html">SSL/TLS</a></li>
      <li><a href="code_signing.html">Code Signing</a></li>
      <li><a href="device.html">Device</a></li>
      <li><a href="smime_enterprise.html">SMIME Enterprise</a></li>
      <li><a href="document_signing.html">Document Signing</a></li>
      <li><a href="pkiaas.html">PKIaaS</a></li>
    </ul>
  </body>
</html>
