<!DOCTYPE html>
<html>
  <head>
    <title>SSL/TLS Certificate Types</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("Aptiv_logo.png"); //The image is 842 x 508
        background-attachment:fixed;
        background-position: center top;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #444444;
        text-align: center;
        margin-top: 50px;
      }
      p {
        color: #666666;
        font-size: 18px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      li {
        margin-top: 20px;
      }
      a {
        display: block;
        color: #007bff;
        font-size: 16px;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.2s ease;
        margin: 0 600px;
      }
      a:hover {
        background-color: #007bff;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1>SSL/TLS Certificate Types</h1>
    <p>Please select the type of certificate you would like to request:</p>
    <ul>
      <li><a href="/standard_form">Standard OV</a></li>
      <li><a href="advantage_certificate_form.html">Advantage OV</a></li>
      <li><a href="multi_domain_ev_form.html">Multi-Domain EV</a></li>
      <li><a href="multi_domain_ov_form.html">Multi-Domain OV</a></li>
      <li><a href="wildcard_form.html">Wildcard OV</a></li>
      <li><a href="private_ssl_form.html">Private SSL</a></li>
    </ul>
  </body>
</html>
